PORT=4000
DB_PORT=5432
DB_HOST=pg-service
DB_NAME=booking
DB_USER=postgres
DB_PASSWORD=123456
GRPC_PORT=10000
PRICING_GRPC_HOST=pricing-service
PRICING_GRPC_PORT=10001
SENDING_GRPC_HOST=sending-service
SENDING_GRPC_PORT=10002